# karaf-enterprise-sample

./: pom.xml
datasource-cookbook/: pom.xml
datasource-cookbook/src/main/resources/OSGI-INF/blueprint/: datasource-cookbook.xml
enterprise-sample-feature/: pom.xml
enterprise-sample-feature/src/main/resources/: features.xml
enterprise-sample-parent/: pom.xml
sample-command/: pom.xml
sample-command/src/main/java/de/nierbeck/apachecon/commands/: AddRecipe.java  CreateBook.java  ListBooks.java  ListRecipes.java
sample-command/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
sample-persistence/: pom.xml
sample-persistence/src/main/java/de/nierbeck/apachecon/persistence/api/: CookBookService.java
sample-persistence/src/main/java/de/nierbeck/apachecon/persistence/dao/: CookBookServiceImpl.java
sample-persistence/src/main/java/de/nierbeck/apachecon/persistence/entity/: Book.java  Ingredient.java  Recipe.java  ScaleEnum.java
sample-persistence/src/main/resources/: .gitignore
sample-persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sample-view/: pom.xml
sample-view/src/main/java/de/nierbeck/apachecon/view/: ViewBookServlet.java  ViewModel.java  ViewRecipesServlet.java
sample-view/src/main/java/de/nierbeck/apachecon/view/internal/: NotUsedHttpServiceActivator.java  NotUsedWhiteboardActivator.java
sample-view/src/main/resources/not_used_blueprint/: blueprint.xml
sample-view/src/main/webapp/WEB-INF/: web.xml
sample-view/src/main/webapp/jsp/: listbooks.jsp  listrecipes.jsp
